<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adelaide Metro</title>
        <script src="../static/tailwind.js"></script>
        <style type="text/tailwindcss">
            @layer components {
                .top-bar {
                    @apply  w-full h-[25vh] flex justify-center items-center top-0 
                            border-black border-b-2;
                }
                .top-bar img {
                    max-height: 100%;        /* Set the maximum height to 100% of the parent container */
                    max-width: 100%;        /* Set the maximum width to 100% of the parent container */
                    height: auto;          /* Allow the image height to adjust automatically based on its aspect ratio */
                    width: auto;          /* Allow the image width to adjust automatically based on its aspect ratio */
                    object-fit: contain; /* Ensure the image fits within the container while maintaining aspect ratio */
                }
                .nav-bar {
                    @apply  w-full h-[6.667vh] flex;
                }
                .content-container {
                    @apply  w-full h-full flex flex-col flex-grow items-center
                            border-black border-x-2 border-b-2;
                }

                .config-td {
                    @apply  w-1/2
                            border-black border-r;
                }
                .img-td {
                    @apply  justify-center;
                }
                
                .tab-button {
                    @apply  w-auto flex-1 
                            hover:bg-gray-200 active:bg-gray-400
                            border-black border-l-2 border-r-2;
                }
            }
        </style>
    </head>
    <body class="min-h-screen flex flex-col">
        <div class="top-bar">
            <img src="../static/Adelaide_Metro_logo.svg.png">
        </div>
        <div class="nav-bar">
            <button onClick="changeTab(this, 1);" class="tab-button">See Busses On Route</button>
            <button onClick="changeTab(this, 2);" class="tab-button border-b-2">Service Alerts</button>
        </div>
        <div class="content-container">
            <div id="tab-1" style="display:block" class="tab">
                <br><br>
                <h1 class='font-sans text-5xl font-bold'>See Busses On Route</h1>
                <br><br>
                <table class="border border-black h-92 w-[55rem]">
                    <tr>
                        <td class="config-td" style="text-align: center; vertical-align: top;">
                            <h1 class='font-sans text-lg font-bold'>Config</h1><br>
                            <p>Bus Route:&nbsp;&nbsp;<input type="text" value="" class="border-black border rounded-md w-[5ch]"></p>
                            <br>
                            <label for="wheelchairCheck">Only Wheelchair Accessable</label>
                            <input type="checkbox" id="wheelchairCheck" name="wheelchairCheck">
                            <br><br>
                            <label for="airconCheck">Only Air Conditioned</label>
                            <input type="checkbox" id="airconCheck" name="airconCheck">
                            <br><br>
                            <button class="w-11/12 h-24 bg-gray-200 hover:bg-gray-300 active:bg-gray-400 rounded-3xl">
                                <h1 class='font-sans text-xl'>See Busses</h1>
                            </button>
                        </td>
                        <td class="img-td">
                            <img src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDocN5FdpANWDjJhfctCaqNgF-JNuZIAUE&size=500x350&zoom=16&center=-34.924164070184126,138.60093358259886&markers=color:green|-34.924164070184126,138.60093358259886&markers=color:blue|-34.924164070184126,138.60093358259886&path=color:blue|weight:5|-34.924164070184126,138.60422046066302|-34.92333128611683,138.60405958940007|-34.922580020756385,138.60359272281121|-34.92198381319065,138.60286556105106|-34.921601024370176,138.60194928377913|-34.921469124331765,138.60093358259886|-34.921601024370176,138.59991788141858|-34.92198381319065,138.59900160414665|-34.922580020756385,138.5982744423865|-34.92333128611683,138.59780757579765|-34.924164070184126,138.5976467045347|-34.924996854251425,138.59780757579765|-34.92574811961187,138.5982744423865|-34.9263443271776,138.59900160414665|-34.92672711599808,138.59991788141858|-34.92685901603649,138.60093358259886|-34.92672711599808,138.60194928377913|-34.9263443271776,138.60286556105106|-34.92574811961187,138.60359272281121|-34.924996854251425,138.60405958940007|-34.924164070184126,138.60422046066302">
                        </td>
                    </tr>
                </table>
                <marquee direction="right" scrollamount="50">
                    <img src="https://web.archive.org/web/20091028103820/http://geocities.com/rockm59/bus.gif">
                </marquee>
            </div>
            <div id="tab-2" style="display:none" class="tab">
                Ghjkl
            </div>
        </div>

        <script>
            function changeTab(button, tabNum) {
                // Adding a border to the bottom of all tabs
                let allTabButtons = document.getElementsByClassName("tab-button");
                for (let i = 0; i < allTabButtons.length; i++)
                    allTabButtons[i].style.borderBottomWidth = "2px";

                // Disabling the bottom border on this button
                button.style.borderBottomWidth = "0px";

                // Loop through each tab and hiding it
                let allTabs = document.getElementsByClassName("tab");
                for (let i = 0; i < allTabs.length; i++)
                    allTabs[i].style.display = "none";

                // Finally set the tab we want's visibility to block
                let tab = document.getElementById("tab-" + tabNum);
                tab.style.display = "block";
            }
        </script>
    </body>
</html>